* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
  }

  /* FRONT PAGE/PROFILE VIEW SECTION */

  .logo-home {
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    margin-left: 100px;
    bottom: 5px;
    cursor: pointer;
    color: #fff;
  }
  
  header {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;
  }
  
  .container {
    width: 100%;
    min-height: 100vh;
    background-color: #999d9e;
  }
  
/* NAV */

  nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 65px;
    align-items: center;
  }
  
  .nav-bar.active {
    display: flex;
    right: 0;
  }
  
  .navi {
    display: none;
  }
  
  marquee {
    display: none;
  }
  
  .row {
    display: none;
  }
  
  .nav-items {
    display: flex;
    padding: 0 120px;
  }
  
  .nav-items li {
    list-style: none;
    margin: 0 15px;
    position: relative;
  }
  
  .nav-items li a {
    font-size: 1.19rem;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .nav-items li a::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    background-color: #333;
    border-radius: 50%;
    opacity: 0;
    transition: width 0.3s ease, height 0.3s ease, opacity 0.3s ease;
  }
  
  .nav-items li a:hover::before {
    width: 10px;
    height: 10px;
    opacity: 0.7;
  }
  
  .nav-items li a:hover {
    color: #555;
  }
  
  .hamburger {
    font-size: 25px;
    display: none;
  }
  
  .rainbow-effect {
    animation: rainbow 3s linear infinite;
  }
  
  @keyframes rainbow {
    0%,
    100% {
      color: red;
    }
    14% {
      color: orange;
    }
    28% {
      color: yellow;
    }
    42% {
      color: green;
    }
    57% {
      color: blue;
    }
    71% {
      color: indigo;
    }
    85% {
      color: violet;
    }
  }
 
  /* BUTTON */
  
  .btns {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

    .btns button {
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 25px;
        font-weight: 400;
        color: #161616;
        background-color: #f6f7f7;
        padding: 8px 14px;
        text-transform: capitalize;
        position: relative;
        overflow: hidden;
        border-radius: 30px;
        z-index: 1;
        visibility: hidden;
    }

    .btns button::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        background-color: #1c1d20;
        border-radius: 50%;
        transition: 0.8s;
        z-index: -1;
    }

    .btns button:hover {
        color: #f6f7f7;
    }

    .btns button:hover::before {
        width: 200px;
        height: 200px;
    }


  
  /* Splash Screen */
  .intro {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #161616;
    transition: 1s;
  }
  
  .logo-header {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
  }
  
  .logo {
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
  }
  
  .logo.active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
  }
  
  .logo.fade {
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
  }
  
  /* Main/Profile */
  
  main {
    height: 100vh;
    width: 100%;
    background-color: #999d9e;
  }
  
  .homepage {
    height: 80vh;
    width: 100%;
    display: flex;
  }
  
  .introduction {
    display: flex;
    justify-content: center;
    flex-direction: column;
  
    height: 100%;
    width: 100%;
  }
  
  .profile {
    display: flex;
    justify-content: center;
    flex-direction: column;
  
    height: 100%;
    width: 100%;
  }
  
  .imgbox {
    height: 100%;
    width: 100%;
  }
  
  .imgbox img {
    object-fit: cover;
    height: 125%;
    width: 100%;
  }
  
  .topline {
    display: flex;
    font-weight: bold;
    font-size: 60px;
    color: #fff;
    margin-left: 95px;
    margin-bottom: 65px;
  }
  
  .topline::after {
    position: absolute;
    content: "";
    height: 3px;
    width: 1.35em;
    left: 245px;
    bottom: 355px;
    background-color: #161616;
  }
  
  .phrase {
    display: flex;
    position: absolute;
    font-size: 6em;
    font-weight: 900;
    color: #fff;
    margin-left: 93px;
    margin-top: 175px;
  }
  
  .multiText {
    margin-left: 22px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(141deg, #adf1e0, #8075ff 28%, #ff7171 98%);
    -webkit-background-clip: text;
    text-transform: capitalize;
  }
  
  .profile-intro {
    position: absolute;
    font-size: 1.2em;
    margin-left: 100px;
    color: #fff;
    bottom: 100px;
  }
  
  /* ABOUT PAGE SECTION */
  
  .about {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  .text-container {
    text-align: center;
  }
  
  .aboutMe {
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: #161616;
    height: 100px;
    padding-top: 50px;
  }
  
  .aboutMe-text {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    color: #161616;
    margin-top: 40px;
  }
  
  .full-name {
    font-size: 30px;
    margin-left: 5px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(141deg, #adf1e0, #8075ff 28%, #ff7171 98%);
    -webkit-background-clip: text;
    font-weight: bold;
  }
  
  .aboutMe-timeline {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
  }
  
  .aboutMe-timeline-container {
    padding: 20px 50px;
    width: 50%;
  }
  
  .journey-text {
    padding: 20px 30px;
    background: #fff;
    border-radius: 6px;
    font-size: 15px;
  }
  
  /* EXPERIENCE SECTION */
  
  .experience {
    --color: #fff;
    --bgcolor: #161616;
    min-height: 100vh;
    display: grid;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    color: var(--color);
    background: var(--bgcolor);
    transition: box-shadow 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
  }
  .experience h1 {
    text-align: center;
    font-weight: 600;
    color: white;
    font-size: 50px;
  }
  
  .experience ul {
    width: min(60rem, 90%);
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    justify-content: center;
    gap: 2rem;
    list-style: none;
  }
  
  .experience ul li {
    max-width: 12rem;
    justify-self: center;
    display: grid;
    grid-template: "icon" "line" "dot" "titles" "discr" 1fr;
    justify-items: center;
    align-items: flex-start;
    text-align: center;
    transition: box-shadow 0.3s ease;
  }
  
  .experience ul li .icon {
    grid-area: icon;
    width: 6rem;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    color: #fff;
    font-size: 2.5rem;
    border: 0.4rem solid var(--bgcolor);
    border-radius: 50%;
    background: var(--accent-color);
    box-shadow: -0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.45),
      inset -0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.45);
  }
  
  .experience ul li:hover{
    transform: translateY(-5px);
  }

  .experience ul li .icon:hover {
    box-shadow: -0.5rem 0.5rem 2rem rgba(255, 255, 255, 0.75), inset -0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.75);
    
  }

  .experience ul li::after {
    content: "";
    grid-area: dot;
    width: 1rem;
    aspect-ratio: 1;
    border-radius: 50%;
    background: var(--accent-color);
    justify-self: center;
    margin-bottom: 0.5rem;
  }
  
  .experience ul li::before {
    content: "";
    grid-area: line;
    height: 2rem;
    border-right: 2px dotted currentColor;
  }
  
  .experience ul li .titles {
    grid-area: titles;
    margin-block: 0.5rem;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
  }

  /*PROJECT SECTION*/

  .projects {
    height: 100vh;
    width: 100%;
  }
  
  .project {
    text-align: center;
    font-size: 50px;
    padding-top: 100px;
    font-weight: bold;
  }
  
  .card {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    column-gap: 20px;
  }
  
  .card-1 {
    height: 300px;
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  
  .github{
      height: 30%;
      width: 50%;
      display: flex;
      justify-content: center;
  }
  
  .github i {
     font-size: 60px;
  }
  
  .card h1 {
    text-align: center;
  }
  
  .project1{
      text-align: center;
  }
  
  @keyframes glow {
    0% {
      box-shadow: 0 0 10px 0px lightblue;
    }
    50% {
      box-shadow: 0 0 20px 10px lightcyan;
    }
    100% {
      box-shadow: 0 0 10px 0px lightskyblue;
    }
  }
  
  .card-1:hover {
    animation: glow 1s infinite;
  }

  .card-1 button{
      padding: 5px 10px;
      color:#161616;
      outline: none;
      border: none;
      cursor: pointer;
      font-size: 10px;
      color: #161616;
      background-color: #f6f7f7;
      position: relative;
      border-radius: 30px;
      font-size: 30px;
  }

    .card-1 button:hover {
        color: #f6f7f7;
        background-color: #161616;
    }

  
/* CONTACT SECTION */

  .contact{
      height: 100vh;
      width: 100%;
      background-color: #999d9e;
      position: relative;
  }
  
  .contact h1{
      text-align: center;
      padding-top: 100px;
  }
  
  .social{
      height: 70%;
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
  }
  
  .icons-container{
      display: flex;
  }
  
  .icons{
      padding: 20px;
      margin: 0 30px;
      border-radius: 75px;
  }
  
  .icons i{
      font-size: 50px;
  }
  
.icons .fa-brands{
    color: #161616;
}

.icons .fa-solid{
    color: #161616;
}

  .getintouch{
      font-size: 50px;
      color: #fff;
      position: relative;  
      top: 85px;    
  }
  
  .contact h5{
      text-align: center;
      padding-top: 20px;
      color: #fff;
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-10px);
    }
  }
  
  .icons:hover {
    animation: bounce 1.5s ease infinite;
  }

  .custom-shape-divider-top-1696179529 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1696179529 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 107px;
}

.custom-shape-divider-top-1696179529 .shape-fill {
    fill: #FFFFFF;
}

.custom-shape-divider-top-1696179693 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1696179693 svg {
    position: relative;
    display: block;
    width: calc(149% + 1.3px);
    height: 154px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1696179693 .shape-fill {
    fill: #FFFFFF;
}
